* {
  margin: 0;
  padding: 0;
}
body {
  background: rgb(45, 54, 61);
  
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  
}
a {
  text-decoration: none;
}
.header{
  position: fixed;
  width: 100%;
  height: 14vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color:black;
  z-index: 1000;
  /* margin-right: 100px; */
}
li{
  list-style: none;
}


.navbar ul{
  display: flex;
  padding-top: 5vh;
  padding-right: 100px;
  margin-right: 150px;
  /* background-color: red; */
  /* height: 2; */
  }
  .navbar ul li a{
    padding: 0.5rem 0.5rem;
background-color: aliceblue;
border: 0.16rem solid white;
display: inline-block;
margin: 0 0.5rem;
border-radius: 0.6rem;
background: linear-gradient(transparent, black);
animation: slidetop 1s ease forwards;
animation-delay: calc(0.2s * var(--i));
color: aqua;
font-size: 1rem;
}
.navbar a:hover {
    border: 1.5rem rgb(47, 39, 39);
    background-color: cadetblue;
    font-size: 1.5rem;
  }
.po{
    border: 2px solid black;
    padding: 0 3rem;
    height: 2.5rem;
    width: 12rem;
    /* background-color: white; */
    font-size: 2rem;
    animation: slideRight 2s ease forwards;
  }
.logo{
    color: aqua;
    
}
.logo:hover{
    /* transform: scale(1.2); */
    font-size: 2.5rem;
    color: aliceblue;
    
    /* transform: scale(1.2); */
}

.project-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  color: aliceblue;
  margin-top: 150px;
}
span {
  color: aqua;
}
p {
  color: aliceblue;
  margin-top: 5px;
  padding: 5px;
}
.propo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.propo .project {
  position: relative;
  border-radius: 10px;
  height: 50vh;
  width: 50vh;
  display: flex;
  flex-direction: column;
  margin: 3.5rem;
  box-shadow: 0 0 1rem;
}
.project img {
  height: 100%;

  width: 100%;
  box-shadow: 0 0 1rem;
  transition: 0.5s ease;
}
.project:hover img {
  transform: scale(1.1);
 }
.project .pro1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), aqua);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: translateY(0%);
  opacity: 0;
}
.project .pro1:hover {
  transform: translateY(0);
  opacity: 1;
}
h4 {
  color: aliceblue;
  font-weight: bold;
  font-size: 50px;
}
.pro1 a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 900px;
  height: 80px;
  border-radius: 50px;
}
.pro1 a i {
  font-size: 2rem;
  color: aliceblue;
}
@media (max-width: 1000px)
{
  .propo {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 2.5rem;
  }
  .propo .project {
   height: 300px;
    width: 300px;
    margin: 50px;
    margin-top: 100px;
   
  }
}
@media (max-width: 550px){
  html{
      /* width: 100%; */
      overflow-x: hidden;
      height: 100%;
      /* background-size:contain; */
  }
  .header{
flex-wrap: wrap;
  }
  
    
  .navbar ul{
    padding-top: 0vh;
   padding-left: 5px;
 
   }
   .navbar ul li a{
     padding: 0.03rem 0.03rem;
 border: 0.16rem solid white;
 margin: 0rem 0.24rem;
 border-radius: 0.4rem;
 font-size: 0.9rem;
 }
 .po{
   padding: 0 1rem;
   height: 1.5rem;
   width: 12rem;
   margin-left: -2px;
 }
h1 {
margin-top: 180px;
margin-bottom: 30px;
/* margin-left: 150px; */
}

.propo {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  align-items: center;
  gap: 2.5rem;
}
.propo .project {
 height: 300px;
  width: 300px;
  margin: 20px;
 
}

}